<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/device_disconnect_TextViewid"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/red"/>
	
		<Button 
	    android:id="@+id/background_disconnect_btOK"
	    android:layout_marginTop="30dp"
	    android:layout_width="80dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/get_it_string"
	    />
	
</LinearLayout>
